/* TELA DE ABERTURA */

.indexp{
    padding-top: 200;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
}

.heroindex{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
   align-items: center;
}

.contentindex{
    text-align: center;
    margin: 0 auto;
    width: auto;
    display: table;
}


.contentindex p{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    padding: 14px 70px;
   
    margin-top: 20px;
}

button{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    background: none;
    border: none;
    outline: 3px solid #fff;
    border-radius: 50px;
    padding: 8px 20px; 
}

button:focus {
    background-color: #fff;
    color: rgb(63, 43, 150, 1);
    outline: none;
}

/* NAVBAR + GERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    /*background-image: linear-gradient(to right, #a8c0ff, #3f2b96);*/
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/firewatch1.jpg);

}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }

}


@media (max-aspect-ratio: 16/9){
        .back-video{
            width: auto;
            height: 100%;
        }
}



nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 17px;
}

.nav-link {
    text-decoration: none; 
}

.nav-link:focus {
    outline: 3px solid #fff; 
    
    border-radius: 50px; 
    padding: 8px 20px; 
}

.nav-link:hover{
    outline: 3px solid #fff; 
    border-radius: 50px; 

    padding: 8px 20px; 
}

/* HOME PAGE*/

.content{
    padding-top: 20px;
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
}

.content p{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    padding: 14px 70px;
   
    margin-top: 20px;
}


.homepage{
  width: 45%
}

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

/* SOBRE */

.sobrecontainer{
    
    
        margin: 0 auto;
        width: auto;
        display: table;
      
        background-color: rgb(0, 0, 0, 0.2);
       
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    

    
}

.sobrecontainer h1{
   
    text-decoration: none;
    text-align: left;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    padding: 7px 35px;
   
    margin-top: 20px;
}

.sobrecontainer p{
   
    text-decoration: none;
    text-align: justify;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 7px 35px;
   
    margin-top: 20px;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.text-column {
    padding: 20px;

}

.text-column p{
    font-size: 20px;
}

.image-column img {
    
padding-left: 128px ;
padding-top: 64px;
  
}




/* COMO FUNCIONA */


.funcionacontainer{
    
    margin: 0 auto;
    width: auto;
    display: table;
    background-color: rgb(16, 23, 50, 0.9);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

}

.funcionacontainer h1{
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    padding: 7px 35px;
   
    margin-top: 20px;
}



.funcionacontainer h5{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 20px;
}

.icon, .text {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
}

.text{
    color: #fff;
    font-size: 18px;
    text-align: center;
}


/* FOOTER */


footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 70px;
    margin-top: 20px;
}


/* PÃ¡gina final */

.contentfinal{
    padding-top: 20px;
    text-align: center; 
    margin: 0 auto;
    width: auto;
    display: table;
    background-color: rgb(16, 23, 50, 0.9);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.contentfinal h1{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
}

.contentfinal p{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    padding: 14px 70px;
   
    margin-top: 20px;
}

.endpage{
 width: 25%;
}

button{
    margin: 15px;
}


/* Sobrev2 */

.img-slider{
    padding-top: 90px;
    position: relative;
    width: 1100px;
    height: 800px;
    margin: 10px;
   
}



.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%)
}

.img-slider .slide.active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 12px;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 24px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}


.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #2696e9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
    .img-slider{
        width:600px;
        height: 375px;; 
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
       font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
     }

     .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
     }
}